{
  "name": "bus.io-express-demo",
  "version": "0.0.0",
  "description": "Bus.io Express Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.4.1",
    "express-session": "^1.2.1",
    "bus.io": "*",
    "bus.io-session": "*",
    "debug": "^1.0.4",
    "sticky-session": "^0.1.0"
  }
}
