{
  "name": "bus.io-express-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "bus.io": "0.0.25-beta",
    "redis": "~0.10.3",
    "hiredis": "~0.1.17",
    "express-session": "~1.2.1",
    "connect": "~2.19.3"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "grunt-jasmine-bundle": "~0.2.0",
    "sandboxed-module": "~0.3.0"
  }
}
